service/src/main/resources/documents.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://dzoks.rs/service/soap"
           xmlns:tns="http://dzoks.rs/service/soap" elementFormDefault="qualified">

    <xs:element name="GetDocumentsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:long"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetDocumentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="documents" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
